fields:
    spesialis_name:
        label: Spesialis
        span: full
        type: text
    status:
        label: Status
        options:
            - 'non active'
            - active
        span: full
        type: radio
