columns:
    patient_name:
        label: 'Nama Pasien'
        type: text
        searchable: true
    no_handphone:
        label: 'No Handphone'
        type: text
        searchable: true
    email:
        label: Email
        type: text
        searchable: true
    doctor_name:
        label: Dokter
        type: text
        searchable: true
    spesialis_name:
        label: Spesialis
        type: text
        searchable: true
    appointment_date:
        label: 'Tanggal Booking'
        type: text
        searchable: true
